API_PORT=3000
API_HOST=http://localhost:3000/api
CLIENT_HOST=https://shielded-dusk-71544.herokuapp.com/
AMOCRM_API=https://skilllcen.amocrm.ru
AMOCRM_SUBDOMAIN=skilllcen
AMOCRM_CLIENT_ID=
AMOCRM_CLIENT_ID_SECRET=
NODE_TLS_REJECT_UNAUTHORIZED=0
DB_USER=postgres
DB_PASSWORD=123
DB_DATABASE=amocrmtest
DB_PORT=3401
DB_HOST=localhost
DB_DIALECT=postgres
DB_SSL=true